{
  "expo": {
    "name": "TaskFlow",
    "slug": "taskflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "sdkVersion": "54.0.0",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0ea5e9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taskflow.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0ea5e9"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.taskflow.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "startUrl": "https://taskmflow.netlify.app/"
    },
    "scheme": "taskflow",
    "updates": {
      "url": "https://taskmflow.netlify.app/"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "0e918761-b3f0-43e5-8cd0-fe66fccdab82"
      }
    },
    "owner": "murilodev1"
  }
}
